<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style type="text/css">
        #box{
            width:277px;
            height:324px;
            border-top:34px solid #31295C;
            border-left:27px solid #31295C;
            border-right:30px solid #31295C;
            border-bottom:34px solid #31295C;
        }
        #top1{
            width:277px;
            height:206px;
            background:url("1.png") no-repeat;
        }
        #top2{
            width:277px;
            height:39px;
            border-bottom:1px solid #0E2599;
            background:#0664D5 url("sun.gif") no-repeat 228px 8px ;
        }
        #top3{
            width:277px;
            height:38px;
            border-top:1px solid #08AAF5;
            border-bottom:1px solid #0E2599;
            background:#0768D9 url("cound.gif") no-repeat 229px 11px ;
        }
        #top4{
            width:277px;
            height:37px;
            border-top:1px solid #08AAF5;
            background:#046CDD url("cound.gif") no-repeat  229px 10px;
        }
    </style>
</head>
<body>
 <div id="box">
     <div id="top1"></div>
     <div id="top2"></div>
     <div id="top3"></div>
     <div id="top4"></div>
 </div>
</body>
</html>